{
  "lang": "en",
  "dir": "ltr",
  "name": "Unity WebXR Game",
  "short_name": "Unity WebXR",
  "description": "WebXR Game exported from Unity.",
  "start_url": "./?src=manifest",
  "display": "standalone",
  "background_color": "#111",
  "theme_color": "#111",
 
  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/mozilla/unity-webxr-export/master/img/preview.gif",
      "sizes": "640x360",
      "type": "image/gif",
      "purpose": "Animation of WebXR game exported from Unity"
    }
  ],
  "categories": [
    "games",
    "unity",
    "webxr",
    "unity-webxr"
  ],
  "xr_available_platforms": [
    {
      "platform": "windows",
      "browser": "firefox"
    },
    {
      "platform": "windows",
      "browser": "edge"
    }
  ],
  "xr_default_device": "htc_vive",
  "xr_available_devices": [
    "htc_vive",
    "oculus_rift"
  ],
  "unity_webvr_player_version": "1.3.0"
}
